Print all odd numbers from 1 to 99, inclusive, to the console, with each number on a separate line.

P  (Understand the Problem) +++++++++++++++++++++++
  Inputs:
    - Nothing?
  Outputs: 
    - All odd numbers from 1 to 99, inclusive

  Explicit Rules:
    - Print only odd numbers
    - Print each number on a separate line
    - Print 1 and 99

  Implicit Rules:
    - Do nothing with even numbers

  Questions:
  Mental Model:
 
E (Examples & Test Cases)  +++++++++++++++++++++++

  1
  3
  5
  7
  ...
  97
  99


D (Data Structure)  +++++++++++++++++++++++
  - Range


A (Algorithm)  +++++++++++++++++++++++
  1. Create an inclusive Range with numbers from 1 to 99
  2. Iterate through the Range, one number at a time
  3. Check if the number is odd
    A. If yes, print the number on its own line
    B. If no, do nothing

C (Code with Intent)  +++++++++++++++++++++++