Create a method that takes two arguments, multiplies them together, and returns the result.

P  (Understand the Problem) +++++++++++++++++++++++
  Inputs:
    - two numbers

  Outputs: 
    - a number

  Explicit Rules:
    - Method should return the result of multiplying two arguments

  Implicit Rules:

  Questions:
    - Are Integers and Floats both ok?

  Mental Model:
    Define a method with two parameters. In the method body, multiply the first parameter with the second. Return the result of the multiplication.
   
 
E (Examples & Test Cases)  +++++++++++++++++++++++
  multiply(5, 3) == 15  # true
  multiply(10, 0) == 0  # true
  multiply(-1, 10) == -10  # true

D (Data Structure)  +++++++++++++++++++++++
  None

A (Algorithm)  +++++++++++++++++++++++
  1. Define a method with two parameters, `num1` and `num2`
  2. Multiply the two numbers
  3. Return the result

C (Code with Intent)  +++++++++++++++++++++++